{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-preview": "pnpm build && pnpm preview",
    "test": "vitest --run",
    "test-ci": "vitest",
    "coverage": "vitest run --coverage",
    "security-check": "trivy fs ./pnpm-lock.yaml",
    "prepare": "husky",
    "format": "pnpm biome format --write .",
    "format:check": "pnpm biome check --write .",
    "lint": "pnpm biome lint --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "5.1.1",
    "@tanstack/react-query": "5.80.10",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.58.1",
    "sonner": "2.0.5",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@hookform/devtools": "4.4.0",
    "@tailwindcss/postcss": "4.1.10",
    "@tanstack/react-query-devtools": "5.80.10",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.5.2",
    "autoprefixer": "10.4.21",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.10",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  },
  "lint-staged": {
    "**/*": "pnpm biome format --write"
  }
}
