{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-preview": "pnpm build && pnpm preview",
    "test": "vitest --run",
    "test-ci": "vitest",
    "coverage": "vitest run --coverage",
    "security-check": "trivy fs ./pnpm-lock.yaml",
    "prepare": "husky",
    "format": "pnpm biome format --write .",
    "format:check": "pnpm biome check --write .",
    "lint": "pnpm biome lint --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@tanstack/react-query": "5.52.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@hookform/devtools": "4.3.1",
    "@tanstack/react-query-devtools": "5.52.2",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.9.1",
    "eslint-config-react-app": "7.0.1",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "17.10.2",
    "eslint-plugin-promise": "7.1.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "husky": "9.1.5",
    "lint-staged": "15.2.9",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "vite": "5.4.2",
    "vite-plugin-eslint": "1.8.1",
    "vitest": "2.0.5"
  },
  "lint-staged": {
    "**/*": "pnpm biome format --write"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
