{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-preview": "pnpm build && pnpm preview",
    "test": "vitest --run",
    "test-ci": "vitest",
    "coverage": "vitest run --coverage",
    "security-check": "trivy fs ./pnpm-lock.yaml",
    "prepare": "husky",
    "format": "pnpm biome format --write .",
    "format:check": "pnpm biome check --write .",
    "lint": "pnpm biome lint --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-alert-dialog": "1.1.1",
    "@radix-ui/react-aspect-ratio": "1.1.0",
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-collapsible": "1.1.0",
    "@radix-ui/react-context-menu": "2.2.1",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-hover-card": "1.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-menubar": "1.1.1",
    "@radix-ui/react-navigation-menu": "1.2.0",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-radio-group": "1.2.0",
    "@radix-ui/react-scroll-area": "1.1.0",
    "@radix-ui/react-select": "2.1.1",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-toast": "1.2.1",
    "@radix-ui/react-toggle": "1.1.0",
    "@radix-ui/react-toggle-group": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.2",
    "@tanstack/react-query": "5.52.2",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.2.0",
    "input-otp": "1.2.4",
    "lucide-react": "0.436.0",
    "next-themes": "0.3.0",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "react-resizable-panels": "2.1.1",
    "recharts": "2.12.7",
    "sonner": "1.5.0",
    "tailwind-merge": "2.5.2",
    "tailwindcss-animate": "1.0.7",
    "vaul": "0.9.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@hookform/devtools": "4.3.1",
    "@tanstack/react-query-devtools": "5.52.2",
    "@types/node": "22.5.1",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.20",
    "husky": "9.1.5",
    "lint-staged": "15.2.9",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "vite": "5.4.2",
    "vitest": "2.0.5"
  },
  "lint-staged": {
    "**/*": "pnpm biome format --write"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
